# SpringHibernateUdemy

./: README.md  docker-compose.yml  pom.xml
1-spring-demo-one/: pom.xml
1-spring-demo-one/src/main/java/ru/nik66/springdemo/: BaseballCoach.java  BeanLifecycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  PracticeActivityApp.java  RandomFortuneService.java  RunningCoach.java  SetterDemoApp.java  TrackCoach.java
1-spring-demo-one/src/main/resources/: applicationContext.xml  beanLifecycleContext.xml  beanScopeContext.xml  sport.properties
10-hb-many-to-many/: pom.xml
10-hb-many-to-many/sql-scripts/: create-db.sql
10-hb-many-to-many/src/main/java/ru/nik66/jdbc/: Test.java
10-hb-many-to-many/src/main/resources/: hibernate.cfg.xml
11-web-customer-tracker/: pom.xml
11-web-customer-tracker/sql-scripts/: 02-customer-tracker.sql
11-web-customer-tracker/src/main/java/ru/nik66/testdb/: TestDbServlet.java
11-web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
11-web-customer-tracker/src/main/webapp/WEB-INF/view/: list-customers.jsp
12-spring-demo-aop/: pom.xml
12-spring-demo-aop/src/main/java/ru/nik66/aopdemo/: MainDemoApp.java
13-spring-demo-aop-pointcut-declorations/: pom.xml
13-spring-demo-aop-pointcut-declorations/src/main/java/ru/nik66/aopdemo/: MainDemoApp.java
14-spring-demo-aop-pointcut-declarations-combo/: pom.xml
14-spring-demo-aop-pointcut-declarations-combo/src/main/java/ru/nik66/aopdemo/: MainDemoApp.java
15-spring-demo-aop-pointcut-order-aspects/: pom.xml
16-spring-demo-aop-read-joinpoint/: pom.xml
17-spring-demo-aop-after-returning/: pom.xml
17-spring-demo-aop-after-returning/src/main/java/ru/nik66/aopdemo/: AfterReturningDemoApp.java
18-spring-demo-aop-after-throwing/: pom.xml
19-spring-demo-aop-after-finally/: pom.xml
2-spring-demo-annotations/: pom.xml
2-spring-demo-annotations/src/main/java/ru/nik66/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  CrazyFortuneService.java  DatabaseFortuneService.java  FileRandomFortuneService.java  FortuneService.java  GymCoach.java  HappyFortuneService.java  JavaConfigDemoApp.java  MyJavaConfig.java  PracticeActivity7App.java  PracticeActivityApp.java  RESTFortuneService.java  RandomFortuneService.java  RunningCoach.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
2-spring-demo-annotations/src/main/resources/: applicationContext.xml
20-spring-demo-aop-around/: pom.xml
20-spring-demo-aop-around/src/main/java/ru/nik66/aopdemo/: AfterFinallyDemoApp.java  MainDemoApp.java
21-spring-demo-aop-around-with-logger/: pom.xml
21-spring-demo-aop-around-with-logger/src/main/java/ru/nik66/aopdemo/: AroundDemoApp.java  AroundWithLoggingDemoApp.java
22-spring-demo-aop-around-handle-exception/: pom.xml
23-web-customer-tracker-aop/: pom.xml
23-web-customer-tracker-aop/sql-scripts/: 01-create-user.sql
23-web-customer-tracker-aop/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
23-web-customer-tracker-aop/src/main/webapp/WEB-INF/view/: customer-form.jsp
24-spring-security-demo/: pom.xml
25-spring-security-demo-custom-login-form/: pom.xml
25-spring-security-demo-custom-login-form/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp
26-spring-security-demo-logout/: pom.xml
26-spring-security-demo-logout/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp
27-spring-security-demo-csrf/: pom.xml
28-spring-security-demo-user-roles/: pom.xml
28-spring-security-demo-user-roles/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp
29-spring-security-demo-JDBC-plaintext/: pom.xml
29-spring-security-demo-JDBC-plaintext/sql-scripts/: setup-spring-security-demo-database-plaintext.sql
29-spring-security-demo-JDBC-plaintext/src/main/webapp/WEB-INF/view/: leaders.jsp  systems.jsp
3-spring-mvc-demo/: pom.xml
3-spring-mvc-demo/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
3-spring-mvc-demo/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  silly.jsp  student-confirmation.jsp  student-form.jsp
30-spring-security-demo-JDBC-bcrypt/: pom.xml
30-spring-security-demo-JDBC-bcrypt/sql-scripts/: setup-spring-security-bcrypt-demo-database.sql
30-spring-security-demo-JDBC-bcrypt/src/main/webapp/WEB-INF/view/: fancy-login.jsp  landing.jsp  plain-login.jsp
31-spring-security-demo-custom-user-registration/: pom.xml
31-spring-security-demo-custom-user-registration/sql-scripts/: spring_security_custom_user_registration_demo.sql
31-spring-security-demo-custom-user-registration/src/main/resources/: persistence-mysql.properties
31-spring-security-demo-custom-user-registration/src/main/webapp/WEB-INF/view/: fancy-login.jsp  registration-confirmation.jsp  registration-form.jsp
32-spring-security-demo-crm/: pom.xml
33-jackson-databind-json-demo/: pom.xml
33-jackson-databind-json-demo/src/main/resources/: sample-full.json
33-spring-rest-demo/: pom.xml
33-spring-rest-demo/src/main/webapp/: index.jsp
4-hibernate-tutorial/: pom.xml
4-hibernate-tutorial/sql-scripts/: 01-create-user.sql  02-student-tracker.sql
4-hibernate-tutorial/src/main/resources/: employee.hibernate.cfg.xml  hibernate.cfg.xml  log4j.properties
5-hb-one-to-one-uni/: pom.xml
5-hb-one-to-one-uni/src/main/resources/: hibernate.cfg.xml
6-hb-one-to-one-bi/: pom.xml
6-hb-one-to-one-bi/sql-scripts/: create-db.sql
7-hb-one-to-many/: pom.xml
7-hb-one-to-many/sql-scripts/: create-db.sql
7-hb-one-to-many/src/main/resources/: hibernate.cfg.xml
8-hb-eager-vs-lazy/: pom.xml
9-hb-one-to-many-uni/: pom.xml
9-hb-one-to-many-uni/sql-scripts/: create-db.sql
9-hb-one-to-many-uni/src/main/resources/: hibernate.cfg.xml
Paterns/war/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
(+125 files in other folders)
